<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/png.png" type="image/x-icon">
    <title>Portfólio | AnaSuzart</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
    <header class="inicio1">
        <h1 class="logo">My Portifólio.</h1>
        <nav>
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a href="Certificados.html">Certificados</a></li>
                <li><a href="Portifólio.html">Portifólio</a></li>
                <li><a href="Portifólio_Desenhos.html">Desenhos</a></li>
                <li><a href="Curriculo.html">Curriculo</a></li>
            </ul>
        </nav>
    </header>
      <div class="curriculo-container">
        <aside class="perfil">
          <img src="imagem/fotoperfil.jpeg" alt="Foto de Ana Caroline Suzart">
          <h1>Ana Caroline Suzart da Silva</h1>
          <p>São Paulo - SP</p>
          <p><a href="tel:+5511930084861">(11) 93008-4861</a></p>
          <p><a href="mailto:ana.suzart89@outlook.com">ana.suzart89@outlook.com</a></p>
        </aside>
    
        <main class="conteudo">
          <section>
            <h2>Objetivo Profissional</h2>
            <p>Profissional com experiência em atendimento, vendas, gestão e personalização de produtos. Busco oportunidades em ambientes dinâmicos para aplicar minhas habilidades e contribuir com meu comprometimento e dedicação.</p>
          </section>
          <section>
            <h2>Ferramentas & Tecnologias</h2>
            <div class="icones-habilidades">
              <img src="icones/PYTHON.png" alt="Python">
              <img src="icones/CSSJSHTML.png" alt="HTML">
              <img src="icones/cisco.png" alt="Cisco">
              <img src="icones/photoshop.png" alt="Photoshop">
              <img src="icones/ilustrator.png" alt="Illustrator">
              <img src="icones/premier.png" alt="Premiere">
              
            </div>
          </section>

          <section>
            <h2>Experiência Profissional</h2>
    
            <div class="experiencia">
              <h3>Twister Games Ltda (Set/2021 - Jun/2024)</h3>
              <p><strong>Subgerente (Out/2023 - Jun/2024)</strong></p>
              <ul>
                <li>Gestão das operações da loja e da equipe</li>
                <li>Controle de caixa e emissão de notas fiscais</li>
                <li>Marketing nas redes sociais</li>
              </ul>
              <p><strong>Caixa (Set/2021 - Out/2023)</strong></p>
              <ul>
                <li>Transações financeiras, atendimento e organização da loja</li>
                <li>Design de canecas personalizadas e marketing digital</li>
              </ul>
            </div>
    
            <div class="experiencia">
              <h3>I Love Bubble Waffle Ltda (Jan/2019 - Mar/2020)</h3>
              <ul>
                <li>Produção de sobremesas, atendimento ao cliente</li>
                <li>Organização e limpeza conforme normas da ANVISA</li>
              </ul>
            </div>
    
            <div class="experiencia">
              <h3>Rbrasil Soluções S.A (Mai/2017 - Ago/2017)</h3>
              <ul>
                <li>Negociação de dívidas e acordos com clientes</li>
                <li>Gestão de contas em atraso e resolução de conflitos</li>
              </ul>
            </div>
    
            <div class="experiencia">
              <h3>Poartec Serviço e Comércio Ltda (Jan/2016 - Jan/2017)</h3>
              <ul>
                <li>Atendimento e venda de produtos de ar-condicionado</li>
                <li>Emissão de notas fiscais e atendimento técnico</li>
              </ul>
            </div>
    
            <div class="experiencia">
              <h3>Call Tecnologia (Jan/2015 - Nov/2015)</h3>
              <ul>
                <li>Atendimento 156, registro de chamados e suporte</li>
                <li>Encaminhamento e acompanhamento de solicitações</li>
              </ul>
            </div>
          </section>
    
          <section>
            <h2>Formação Acadêmica</h2>
            <img src="certificados/UMC-1.png" alt="" class="umc">
            <p><strong> - Universidade Mogi das Cruzes</strong></p>
            <p>Análise e Desenvolvimento de Sistemas 06/2024 – <strong class="cursando">Cursando</strong></p>
          </section>
    
          <section>
            <h2>Habilidades</h2>
            <ul class="habilidades">
              <li>Atendimento ao cliente</li>
              <li>Gestão de equipe</li>
              <li>Python (Tkinter)</li>
              <li>Photoshop (canecas personalizadas)</li>
              <li>Marketing digital</li>
              <li>Emissão de notas fiscais</li>
            </ul>
          </section>
        </main>
      </div>
      <footer>
        <p>&copy; 2025 Ana Caroline Suzart - Todos os direitos reservados.</p>
    </footer>
    
    </body>
    </html>